spring.application.name=elk
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.elasticsearch.uris=

spring.jackson.serialization.write-dates-as-timestamps=false

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6380

spring.data.elasticsearch.repositories.enabled= true
logging.level.root=INFO
