input {
  beats {
    port => 5001
    host => "0.0.0.0"
    codec => json
  }
}

filter {
  # 필드 정제 및 필수 필드 리네이밍
  mutate {
    rename => { "trace_id" => "traceId" }
    rename => { "logger_name" => "logger" }
    rename => { "thread_name" => "thread" }
    add_field => { "logType" => "application" }
  }

  # timestamp 정제 (UTC 보정 가능)
  date {
    match => ["@timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "applogs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
