input {
  beats {
    port => 5001
    host => "0.0.0.0"
    codec => plain
  }
}

filter {
  # event-keyword-search가 포함된 로그만 Grok
  if [message] =~ /event-keyword-search/ {
    grok {
      match => {
      "message" => "event-keyword-search,\s*%{GREEDYDATA:searchKeyword}"
      }
        tag_on_failure => ["_grokparsefailure"]
    }
    mutate {
      lowercase => ["searchKeyword"]
      add_field => { "searchKeywordNori" => "%{searchKeyword}" }
    }

    mutate {
      copy => { "@timestamp" => "searchDate" }
    }
    date {
      match => ["searchDate", "ISO8601"]
      target => "searchDate"
    }
  }
}

output {
  if [searchKeywordNori] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "searchindexkeyword"
      user => "elastic"
      password => "LYkuKO9ZWro8mQ=FqPg-"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "LYkuKO9ZWro8mQ=FqPg-"
    }
  }
  stdout { codec => rubydebug }
}
